<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="contact page" content="contact information">
        <title>SpaceX CONTACT</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Nanum+Gothic|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="navigation">
                <a href="index.html" title="link to page in same directory">STARSHIP</a>
                <a href="missions.html" title="link to page in same directory">MISSIONS</a>
                <a href="earth.html" title="link to page in same directory">EARTH TO EARTH</a>
                <a class="active" href="contact.html">CONTACT</a>
                </div>
        </nav>
        <header id="contactpage">
            <div class="about">
                <p>"SpaceX is like Special Forces. We do the missions that others think are impossible. We have goals that are absurdly ambitious by any reasonable standard, but we’re going to make them happen. We have the potential here at SpaceX to have an incredible effect on the future of humanity and life itself." - Elon Musk</p>
            </div>
        </header>
        <article id="contactinfo">
            <h1>CONTACT SPACEX</h1>
            <h3>SPACEX HEADQUARTERS</h3>
            <p>Rocket Road</p>
            <p>Hawthorne, California</p>
            <p>310-363-6000</p>
        </article>
        <article id="inquiries">
            <h1>INQUIRIES</h1>
            <h3>MEDIA INQUIRIES</h3>
            <p>media@spacex.com</p>
            <h3>SALES INQUIRIES</h3>
            <p>sales@spacex.com</p>
        </article>
        <section>
            <div class="contactform">
                <h1>Contact us</h1>
                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="First name">
                <label for="lname"></label>
                <input type="text" id="lname" name="lastname" placeholder="Last name">
                <label for="phone"></label>
                <input type="text" id="phone" name="phone" placeholder="Phone number">
                <label for="country"></label>
                <input type="text" id="mail" name="e-mail" placeholder="E-mail adress">
                <input type="submit" id="submitbutton" value="Submit">
            </div>
        </section>
        <script src="contact.js"></script>
    </body>
</html>